type: battery
name: "unlimited battery"
description: "power battery"
size: 10
health: 1480
category: power
requirements: [
    lead/3000
    silicon/10000
    titanium/1200
]
powerBuffered: 1000000
researchCostMultiplier: 0.005
research: power-node
{
	"type": "battery",
	"name": "unlimited battery",
  "description": "power battery",
	"size": 10,
	"health": 100000,
	"category": "power",
	"requirements": [
        {"item": "copper", "amount": 3000}
		{"item": "lead", "amount": 3000},
		{"item": "silicon", "amount": 7500},
		{"item": "titanium", "amount": 1200},
	],
	"consumes": { "powerBuffered": 2100000000 },
    "researchCostMultiplier": 0.005,
	"research": "power-node"
}
